[program:icmqtt-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/mqttbe/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/mqttbe/storage/logs/worker.log
stopwaitsecs=3600

[program:icmqtt-scheduler]
process_name=%(program_name)s
command=php /var/www/html/mqttbe/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/mqttbe/storage/logs/scheduler.log
[program:icmqtt-subscriber]
process_name=%(program_name)s
command=php /var/www/html/mqttbe/artisan mqtt:subscribe
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/mqttbe/storage/logs/mqtt-subscriber.log

[program:icmqtt-expired-checker]
process_name=%(program_name)s
command=php /var/www/html/mqttbe/artisan check:expired-subscriptions
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/mqttbe/storage/logs/expired-checker.log